[gd_scene load_steps=9 format=3 uid="uid://6gnbnrcflss6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eq5y2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3thbl"]
sky_material = SubResource("ProceduralSkyMaterial_eq5y2")

[sub_resource type="Environment" id="Environment_ok1ej"]
background_mode = 1
sky = SubResource("Sky_3thbl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq5y2"]
albedo_color = Color(0.006885395, 0.0068853963, 0.006885395, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3thbl"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3thbl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3thbl"]
top_radius = 10.0
bottom_radius = 10.0
radial_segments = 8
cap_bottom = false

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eq5y2"]

[node name="Arena0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ok1ej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.76828355, -0.6180084, -0.16675134, 0, -0.26050434, 0.9654727, -0.64010966, 0.7417568, 0.20014119, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_eq5y2")
mesh = SubResource("PlaneMesh_3thbl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.98615277, -0.077578165, 0.14657535, 0, 0.88383913, 0.46779096, -0.16583939, -0.46131334, 0.8716004, 2.1259108, 5.937209, 13.274821)
fov = 50.0

[node name="Octagon" type="StaticBody3D" parent="."]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 1, 0)

[node name="OctagonMesh" type="MeshInstance3D" parent="Octagon"]
material_override = SubResource("StandardMaterial3D_3thbl")
mesh = SubResource("CylinderMesh_3thbl")
skeleton = NodePath("")

[node name="Decal" type="Decal" parent="Octagon/OctagonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(20, 0.001, 20)

[node name="FloorCollider" type="CollisionShape3D" parent="Octagon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("WorldBoundaryShape3D_eq5y2")
